<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>56.0</apiVersion>
    <masterLabel>Dispatch Issue</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__GlobalAction</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
   <targetConfig targets="lightning__GlobalAction">
        <actionType>Action</actionType>
      </targetConfig>
    <targetConfig targets="lightning__RecordPage">
            <supportedFormFactors>
                <supportedFormFactor type="Large" />
                <supportedFormFactor type="Small" />
            </supportedFormFactors>
        </targetConfig>
 </targetConfigs>
</LightningComponentBundle>